# system-management

system-base-parent/: pom.xml
system-base-parent/system-base-common/: pom.xml
system-base-parent/system-base-web/: pom.xml
system-base-parent/system-base-web/src/main/resources/: application.yml
system-front/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
system-front/src/: App.vue  main.js
system-front/src/components/: HelloWorld.vue
system-front/src/layout/: Index.vue
system-front/src/layout/header/: Breadcrumb.vue  Collapse.vue  Header.vue
system-front/src/layout/menu/: MenuBar.vue  MenuItem.vue  MenuLogo.vue
system-front/src/layout/tabs/: Tabs.vue
system-front/src/router/: index.js
system-front/src/store/menu/: index.js
system-front/src/store/tabs/: index.js
system-front/src/store/test/: index.js
system-front/src/views/booksRoot/books/: BooksList.vue
system-front/src/views/booksRoot/category/: CategoryList.vue
system-front/src/views/dashboard/: Index.vue
system-front/src/views/system/menu/: MenuList.vue
system-front/src/views/system/role/: RoleList.vue
system-front/src/views/system/user/: UserList.vue
